class Solution {
public:
    int recurse(string s) {
        if (s == "1")
            return 0;
        if (s.back() == '0') {
            return 1 + recurse(s.substr(0, s.size() - 1));
        } else {
            bool found = false;
            s.back() = '0';
            for (int i = s.length() - 2; i >= 0; i--) {
                if (s[i] != '1') {
                    s[i] = '1';
                    found = true;
                    break;
                } else {
                    s[i] = '0';
                }
            }
            if (!found) {
                s = '1' + s;
            }
            return 1 + recurse(s);
        }
    }

    int numSteps(string s) { return recurse(s); }
};
